<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Short</title>
    <style>
      .addAndAudioWrap {
        display: flex;
        padding: 12px 12px 0;

        > button {
          flex: 1;
        }
      }

      #wdn_translate_bing {
        padding: 0 12px 12px;
        width: 400px;
        font-size: 14px;
        color: #000;

        > div {
          line-height: 28px;

          > span {
            display: inline-block;
            width: 56px;
            color: white;
            text-align: center;
            font-size: 12px;
            margin-right: 8px;
            margin-bottom: 2px;
            background-color: cadetblue;
          }
        }

        > div.phonetic span {
          width: auto;
          color: #777;
          cursor: pointer;
          background-color: transparent;
        }
      }

      div.svelte-sa48pu {
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
        width: 100%;
        position: relative;
      }

      .stretch.svelte-sa48pu {
        align-items: stretch;
      }

      .lg.svelte-cmf5ev {
        border-radius: 8px;
        padding: 16px;
        font-weight: 600;
        font-size: 20px;
      }

      button.svelte-cmf5ev,
      a.svelte-cmf5ev {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
    </style>
  </head>
  <body>
    train trained trainings training trains
    <div></div>
    idioms 你好 lamb unsubscribe Unsubscribe
  </body>
</html>

<div class="svelte-sa48pu stretch">
  <button class="lg secondary svelte-cmf5ev" id="component-42">
    👈 A&nbsp;is&nbsp;better
  </button>
  <button class="lg secondary svelte-cmf5ev" id="component-43">
    👉 B is better
  </button>
  <button class="lg secondary svelte-cmf5ev" id="component-44">🤝 Tie</button>
  <button class="lg secondary svelte-cmf5ev" id="component-45">
    👎 Both are bad
  </button>
</div>
