<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Short</title>
    <style>
      .addAndAudioWrap {
        display: flex;
        padding: 12px 12px 0;

        > button {
          flex: 1;
        }
      }

      #wdn_translate_bing {
        padding: 0 12px 12px;
        width: 400px;
        font-size: 14px;
        color: #000;

        > div {
          line-height: 28px;
          > span {
            display: inline-block;
            width: 56px;
            color: white;
            text-align: center;
            font-size: 12px;
            margin-right: 8px;
            margin-bottom: 2px;
            background-color: cadetblue;
          }
        }

        > div.phonetic span {
          width: auto;
          color: #777;
          cursor: pointer;
          background-color: transparent;
        }
      }
    </style>
  </head>
  <body>
    <div>to look at haven't have haven</div>
    <div>haven’t</div>
    <div>won’t hasn’t tardily</div>
    <div>no pronunciation:<span> in the cross hairs</span></div>
    <div>no translation:<span> third time is the charm</span></div>
    <div>idioms:<span> learning curve learning curves</span></div>
    <div>idioms:<span> leave a mark leave a mark on</span></div>
    <div>
      idioms:<span>
        all to oneself all to herself all to himself all to myself all to
        ourselves all to yourself all to yourselves all to themselves all to
        itself</span
      >
    </div>
    <div><span></span></div>
    <code>tardily</code>
    <pre>tardily</pre>
    <textarea>tardily</textarea>
    tardily
    <span contenteditable>tardily</span>
    <span contenteditable="false">tardily</span>
    <span contenteditable="true">tardily</span>
    <select>
      <option>tardily</option>
      <option>hi</option>
      <option>lamb</option>
    </select>
    <div>https://www.baidu.com</div>
    <div>http://baidu.com</div>
    <div>leon@88vip.com</div>
    <div>mail: leon@88vip.com</div>
    <div>https://</div>
  </body>
</html>
